<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<!--TODO: move to the correct folder-->
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.github.evmag.simulationsandbox.GoLSettingsPanelController">
    <Label text="GoL settings"/>

</VBox>
