
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<BorderPane fx:controller="com.github.evmag.simulationsandbox.MainWindowController"
            xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: white">
    <top>
<!--        Menu placeholder -->
        <MenuBar>
            <Menu text="File">
                <MenuItem fx:id="menuItemExit" text="Exit" onAction="#handleFileMenu"/>
            </Menu>
            <Menu text="Simulations">
                <MenuItem text="Game of life"/>
            </Menu>
        </MenuBar>

    </top>
    <center>
<!--        Drawing canvas -->
        <StackPane fx:id="canvasStackPane" style="-fx-background-color: lightyellow">
            <Canvas fx:id="simulationCanvas"></Canvas>
        </StackPane>

    </center>
    <right>
<!--        Configuration placeholder -->
<!--        <StackPane minWidth="100" style="-fx-background-color: green"><Label text="Test"/></StackPane>-->
    </right>
    <bottom>
        <HBox>
            <Button fx:id="startButton" text="Start" onAction="#handleControlButtons"/>
            <ToggleButton fx:id="pauseButton" text="Pause" onAction="#handleControlButtons" disable="true"/>
            <Button fx:id="stopButton" text="Stop" onAction="#handleControlButtons" disable="true"/>
        </HBox>
    </bottom>
</BorderPane>