
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<BorderPane fx:controller="com.github.evmag.simulationsandbox.MainWindowController"
            xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: white">
    <top>
<!--        Menu placeholder -->

    </top>
    <center>
<!--        Drawing canvas -->
        <StackPane fx:id="canvasStackPane" style="-fx-background-color: yellow">
            <Canvas fx:id="simulationCanvas"></Canvas>
        </StackPane>

    </center>
    <right>
<!--        Configuration placeholder -->
<!--        <StackPane minWidth="100" style="-fx-background-color: green"><Label text="Test"/></StackPane>-->
    </right>
    <bottom>
        <HBox>
            <Button text="Start"/>
            <ToggleButton fx:id="pauseButton" text="Pause" onAction="#handlePauseButton"/>
            <Button text="Stop" />
        </HBox>
    </bottom>
</BorderPane>